<html>
    <head>
        <title>To Do List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            input{
                width: 60%;
                margin-top: 50px;
                text-align: center;
                height: 50px;
            }
            form{
                margin: auto;
                background-color: lightgray;
                padding: 10px;
            }
            .row{
                margin-top: 10%;
            }
            
            .show{
                padding: 10px;
                font-size: 2em;
                font-family: cursive;
            }
        </style>
    </head>
    
    <body>
        
        <div class="container">
            
            <div class="row">
                <form action="/add" method="POST" class="form col-md-6">
                    <div class="text-center">
                        <input class="form-contol" type="text" name="joba" placeholder="Add a work to do">
                        <input class="form-contol" type="date" name="datea" placeholder="Enter Date">
                        <input class="form-contol" type="time" name="timea" placeholder="Enter time">
                        <input  type="submit" name="submit" class="btn btn-primary" value="Add">
                        </div>
                </form>
        
                <div class="show col-md-6">
                    <ol>
                    {% for ajob in jobs %}
                        <li>To-Do: {{ ajob.job }} at {{ajob.time}} on {{ajob.date}}</li>
                    {% else %}
                        <p1>No Jobs</p1>
                    {% endfor %}
                    </ol>
                </div>
            </div>
            
        </div>
        
    </body>
</html>